COMPOSE_PROJECT_NAME=reverse-proxy

# ACME production
CERTBOT_CASERVER=https://acme-v02.api.letsencrypt.org/directory
# ACME staging
# CERTBOT_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory

CERTBOT_EMAIL=

CLOUDFLARE_EMAIL="${CERTBOT_EMAIL}"
CLOUDFLARE_API_KEY=""
CLOUDFLARE_RESOLVERS="1.1.1.1:53,8.8.8.8:53"

TRAEFIK_HOST=
