COMPOSE_PROJECT_NAME=reverse-proxy

# ACME production
CERTBOT_CASERVER=https://acme-v02.api.letsencrypt.org/directory
# ACME staging
# CERTBOT_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory

CERTBOT_EMAIL={{ certbot_email }}

CLOUDFLARE_EMAIL={{ cloudflare_email }}
CLOUDFLARE_API_KEY={{ cloudflare_api_key }}
CLOUDFLARE_RESOLVERS="1.1.1.1:53,8.8.8.8:53"

TRAEFIK_HOST={{ traefik_host }}
